{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset134 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f1\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red64\green64\blue64;\red79\green129\blue189;\red51\green51\blue51;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\cf1\lang2052\b\f0\fs22\'ca\'f3\'b1\'ea\'b2\'d9\'d7\'f7\par
\pard\fi284\sl240\slmult1\cf2\b0\fs18\'d7\'a2\'a3\'ba\'b0\'b4\'d5\'d5\'d4\'bd\'b3\'a3\'d3\'c3\'c5\'c5\'d0\'f2\'d4\'bd\'bf\'bf\'c7\'b0\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'bd\'b2\'bb\'b3\'a3\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'d4\'bd\'c4\'d1\'b1\'bb\'ce\'f3\'c6\'f4\'b6\'af\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnqc\pndec{\pntxta.}}
\fi-436\li720\sl240\slmult1\cf0\'b9\'f6\'b6\'af\'b9\'f6\'c2\'d6\'a3\'ac\'bd\'f8\'d0\'d0\'c7\'b0\'ba\'f3\'cd\'bc\'c6\'ac\'b5\'c4\'b5\'bc\'ba\'bd\'a3\'ac\'c6\'b5\'c2\'ca\'b8\'df\'d3\'da3Hz\'a3\'ac\'bb\'e1\'c6\'f4\'d3\'c3\'b7\'c9\'b9\'f6\'c4\'a3\'ca\'bd\'a3\'bb\par
{\pntext\f0 2.\tab}\'d7\'f3\'bc\'fc\'d3\'c3\'d3\'da\'cd\'cf\'d7\'a7\'cd\'bc\'c6\'ac\'a3\'bb\par
{\pntext\f0 3.\tab}\'b0\'b4\'d7\'a1\'d3\'d2\'bc\'fc\'cd\'ac\'ca\'b1\'cd\'cf\'b6\'af\'d2\'bb\'b6\'ce\'be\'e0\'c0\'eb\'ba\'f3\'cb\'c9\'bf\'aa\'a3\'ba\'cf\'f2\'c9\'cf\'cd\'cf\'b6\'af\'c7\'d0\'bb\'bb\'b5\'bd\'d4\'ad\'ca\'bc\'b4\'f3\'d0\'a1\'a3\'ac\'cf\'f2\'cf\'c2\'cd\'cf\'b6\'af\'c7\'d0\'bb\'bb\'b5\'bd\'d7\'ee\'bc\'d1\'ca\'d3\'cd\'bc\'a3\'bb\par
{\pntext\f0 4.\tab}\'b0\'b4\'d7\'a1\'d3\'d2\'bc\'fc\'cd\'ac\'ca\'b1\'b9\'f6\'b6\'af\'b9\'f6\'c2\'d6\'a3\'ac\'bd\'f8\'d0\'d0\'b1\'c8\'c0\'fd\'cb\'f5\'b7\'c5\'a3\'ac\'c6\'b5\'c2\'ca\'b8\'df\'d3\'da6Hz\'a3\'ac\'bb\'e1\'c6\'f4\'d3\'c3\'bc\'d3\'cb\'d9\'b6\'c8\'a3\'bb\par
{\pntext\f0 5.\tab}\'b0\'b4\'d7\'a1\'d7\'f3\'bc\'fc\'d4\'d9\'b5\'a5\'bb\'f7\'d3\'d2\'bc\'fc\'a3\'ac\'bf\'aa\'c6\'f4/\'b9\'d8\'b1\'d5 \'cd\'bc\'c6\'ac\'d0\'c5\'cf\'a2\'bf\'f2\'a3\'ac\'d0\'c5\'cf\'a2\'bf\'f2\'d2\'b2\'bf\'c9\'b1\'bb\'cd\'cf\'b6\'af\'b5\'bd\'c8\'ce\'d2\'e2\'ce\'bb\'d6\'c3\'a3\'bb\par
{\pntext\f0 6.\tab}\'b5\'a5\'bb\'f7\'d3\'d2\'bc\'fc\'a3\'ac\'b5\'f7\'b3\'f6\'b2\'ce\'ca\'fd\'d1\'a1\'b5\'a5\'a3\'bb\par
{\pntext\f0 7.\tab}\'b5\'a5\'bb\'f7\'ca\'f3\'b1\'ea\'b9\'f6\'c2\'d6\'a3\'ac\'bb\'f2\'b0\'b4\'d7\'a1\'d7\'f3\'bc\'fc\'bb\'f2\'d5\'df\'d3\'d2\'bc\'fc\'a3\'ac\'d4\'d9\'cb\'ab\'c1\'ed\'d2\'bb\'b8\'f6\'b0\'b4\'bc\'fc\'a3\'ac\'b5\'b1\'cb\'c9\'bf\'aa\'d3\'d2\'bc\'fc\'ba\'f3\'a3\'ac\'cd\'cb\'b3\'f6\'a3\'bb\par
{\pntext\f0 8.\tab}\'cb\'ab\'bb\'f7\'cd\'bc\'c6\'ac\'a3\'ac\'cd\'cb\'b3\'f6\'b2\'a2\'b4\'f2\'bf\'aa\'cd\'bc\'c6\'ac\'cb\'f9\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b2\'a2\'d1\'a1\'d6\'d0\'b4\'cb\'cd\'bc\'c6\'ac\'a3\'bb\par
{\pntext\f0 9.\tab}\'bd\'ab\'cd\'bc\'c6\'ac\'bb\'f2\'ce\'c4\'bc\'fe\'bc\'d0\'cd\'cf\'b7\'c5\'b5\'bd\'d2\'d1\'be\'ad\'bf\'aa\'c6\'f4\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'bd\'ab\'d7\'d4\'b6\'af\'bc\'ec\'cb\'f7\'bf\'c9\'d3\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'cc\'e6\'bb\'bb\'b5\'b1\'c7\'b0\'cd\'bc\'c6\'ac\'a3\'bb\par
{\pntext\f0 10.\tab}\'b0\'b4\'d7\'a1\'d7\'f3\'bc\'fc\'cd\'ac\'ca\'b1\'b9\'f6\'b6\'af\'b9\'f6\'c2\'d6\'a3\'ac\'d4\'da\'b5\'a5\'d5\'c5\'cd\'bc\'c6\'ac\'b5\'c4\'b6\'e0\'b8\'f6\'cd\'bc\'b2\'e3\'d6\'ae\'bc\'e4\'b5\'bc\'ba\'bd\'a3\'bb\par
{\pntext\f0 11.\tab}\'c8\'e7\'b9\'fb\'ca\'f3\'b1\'ea\'d3\'d0\'b2\'e0\'bc\'fc\'a3\'ac\'d4\'da\'cd\'bc\'b2\'e3\'ca\'fd\'d0\'a1\'d3\'da2\'ca\'b1\'a3\'ac\'b5\'bc\'ba\'bd\'cd\'bc\'c6\'ac\'a3\'ac\'b7\'f1\'d4\'f2\'b5\'bc\'ba\'bd\'cd\'bc\'b2\'e3\'a1\'a3\par
\pard\sl240\slmult1\b *************************************************************************************\b0\fs20\par
\pard\fi142\sl240\slmult1\cf1\b\fs22\'bc\'fc\'c5\'cc\'b2\'d9\'d7\'f7\b0\par
\pard\fi284\sl240\slmult1\cf0\fs18 F1\tab\tab\'cf\'d4\'ca\'be\'b0\'ef\'d6\'fa\'bf\'f2\par
F2\tab\tab\'cf\'d4\'ca\'be/\'d2\'fe\'b2\'d8 \'cd\'bc\'c6\'ac\'d0\'c5\'cf\'a2\'bf\'f2\par
F5\tab\tab\'b4\'d3\'d0\'c2\'d4\'d8\'c8\'eb\'cd\'bc\'c6\'ac\par
F11\tab\tab\'d4\'da\'c8\'ab\'c6\'c1\'ba\'cd\'c6\'d5\'cd\'a8\'c4\'a3\'ca\'bd\'bc\'e4\'c7\'d0\'bb\'bb\par
DEL\tab\tab\'c9\'be\'b3\'fd\'b5\'b1\'c7\'b0\'cd\'bc\'c6\'ac\'b5\'bd\'bb\'d8\'ca\'d5\'d5\'be\'a3\'a8\'c4\'ac\'c8\'cf\'ce\'aa\'b0\'b2\'be\'b2\'c4\'a3\'ca\'bd\'a3\'a9\cf2\par
\cf0 ESC\tab\tab\'cd\'cb\'b3\'f6\par
*\tab\tab\'cb\'f5\'b7\'c5\'b5\'bd\'ca\'ca\'d3\'a6\'c6\'c1\'c4\'bb(\'d0\'a1\'bc\'fc\'c5\'cc)\par
F\tab\tab\'cb\'f5\'b7\'c5\'b5\'bd\'ca\'ca\'d3\'a6\'c6\'c1\'c4\'bb\par
/\tab\tab\'cb\'f5\'b7\'c5\'b5\'bd\'d4\'ad\'ca\'bc\'b3\'df\'b4\'e7(\'d0\'a1\'bc\'fc\'c5\'cc)\par
O\tab\tab\'cb\'f5\'b7\'c5\'b5\'bd\'d4\'ad\'ca\'bc\'b3\'df\'b4\'e7\par
+\tab\tab\'b7\'c5\'b4\'f3\par
-\tab\tab\'cb\'f5\'d0\'a1\par
B\tab\tab\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'ca\'e9\'c7\'a9\par
C\tab\tab\'bd\'ab\'cd\'bc\'c6\'ac\'d0\'c5\'cf\'a2\'b8\'b4\'d6\'c6\'b5\'bd\'bc\'f4\'c7\'d0\'b0\'e5\par
S\tab\tab\'bd\'ab\'b5\'b1\'c7\'b0\'cd\'bc\'c6\'ac\'c1\'ed\'b4\'e6\'ce\'aa\'d6\'b8\'b6\'a8\'b8\'f1\'ca\'bd\par
M\tab\tab\'bf\'aa\'c6\'f4/\'b9\'d8\'b1\'d5 \'d0\'a1\'d0\'cd\'ca\'f3\'b1\'ea\'b9\'e2\'b1\'ea\par
L\tab\tab\'bf\'aa\'c6\'f4/\'b9\'d8\'b1\'d5 \'d7\'d4\'b6\'af\'c9\'ab\'bd\'d7\par
P\tab\tab\'b2\'a5\'b7\'c5GIF\'b6\'af\'bb\'ad\par
R\tab\tab\'cb\'b3\'ca\'b1\'d5\'eb\'d0\'fd\'d7\'aa90\'b6\'c8\par
H\tab\tab\'cb\'ae\'c6\'bd\'b7\'ad\'d7\'aa\par
V\tab\tab\'b4\'b9\'d6\'b1\'b7\'ad\'d7\'aa\par
Z\tab\tab\'b8\'b4\'ce\'bb\'be\'d8\'d5\'f3\'b1\'e4\'bb\'af\'a3\'ac\'b2\'a2\'cb\'f5\'b7\'c5\'b5\'bd\'ca\'ca\'d3\'a6\'c6\'c1\'c4\'bb\par
T\tab\tab\'bf\'aa\'c6\'f4/\'b9\'d8\'b1\'d5 \'b4\'b0\'bf\'da\'d6\'c3\'b6\'a5\par
W\tab\tab\'cf\'d4\'ca\'be/\'d2\'fe\'b2\'d8 \'b4\'b0\'bf\'da\par
\'bf\'d5\'b8\'f1\tab\tab\'b5\'bc\'ba\'bd\'b5\'bd\'cf\'c2\'d5\'c5\par
\'b9\'e2\'b1\'ea\'d3\'d2\tab\'b5\'bc\'ba\'bd\'b5\'bd\'cf\'c2\'d5\'c5\par
\'b9\'e2\'b1\'ea\'d7\'f3\tab\'b5\'bc\'ba\'bd\'b5\'bd\'c7\'b0\'d5\'c5\par
\'b9\'e2\'b1\'ea\'cf\'c2\tab\'b5\'bc\'ba\'bd\'b5\'bd\'cf\'c2\'cd\'bc\'b2\'e3\par
\'b9\'e2\'b1\'ea\'c9\'cf\tab\'b5\'bc\'ba\'bd\'b5\'bd\'c9\'cf\'cd\'bc\'b2\'e3\par
\pard\sl240\slmult1\b *************************************************************************************\b0\fs20\par
\cf1\b\fs22\'d3\'d2\'bc\'fc\'d1\'a1\'b5\'a5\par
\pard\fi284\sl240\slmult1\cf3\fs20\'ca\'ca\'d3\'a6\'d7\'c0\'c3\'e6 / \'cb\'f8\'b6\'a8\'b3\'df\'b4\'e7\'a3\'ba\b0\par
\pard\fi568\sl240\slmult1\cf0\fs18\'ca\'ca\'d3\'a6\'d7\'c0\'c3\'e6\'a3\'ba\'c7\'d0\'bb\'bb\'cd\'bc\'c6\'ac\'ca\'b1\'d7\'d4\'b6\'af\'cb\'f5\'b7\'c5\'b2\'a2\'be\'d3\'d6\'d0\'a3\'ac\'d7\'ee\'b4\'f3\'cf\'de\'b6\'c8\'b5\'c4\'c0\'fb\'d3\'c3\'d7\'c0\'c3\'e6\'bf\'d5\'bc\'e4\'a1\'a3\par
\'cb\'f8\'b6\'a8\'cd\'bc\'c6\'ac\'a3\'ba\'bf\'c9\'d2\'d4\'d3\'c3\'b9\'f6\'c2\'d6\'d1\'a1\'d4\'f1\'cb\'f8\'b6\'a8[\'b3\'df\'b4\'e7]\'bb\'f2[\'cb\'f5\'b7\'c5]\'a1\'a3\par
\pard\fi284\sl240\slmult1\cf3\b\fs20\'c8\'ba\'bc\'af\'e4\'af\'c0\'c0\'a3\'ba\par
\pard\fi568\sl240\slmult1\cf0\b0\fs18\'bf\'aa\'c6\'f4/\'b9\'d8\'b1\'d5 \'e4\'af\'c0\'c0\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'b8\'b8\'bc\'b6\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\par
\'b0\'fc\'c0\'a8\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'bc\'d0\'ba\'cd\'c3\'bb\'d3\'d0\'ba\'f3\'d7\'ba\'c3\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'acComisor\'bb\'e1\'d7\'d4\'b6\'af\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ce\'aa\'d6\'a7\'b3\'d6\'b5\'c4\'cd\'bc\'c6\'ac\'b8\'f1\'ca\'bd\'a1\'a3\par
\pard\fi284\sl240\slmult1\cf3\b\fs20\'b9\'cc\'b6\'a8\'b1\'df\'bd\'c7\'a3\'ba\par
\pard\fi568\sl240\slmult1\cf0\b0\fs18\'c7\'d0\'bb\'bb\'b5\'bd\'cf\'c2\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'ca\'b1\'a3\'ac\'bd\'ab\'d1\'a1\'b6\'a8\'b5\'c4\'b2\'ce\'bf\'bc\'b5\'e3\'b9\'cc\'b6\'a8\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\par
\'b9\'b2\'d3\'d0\'cb\'c4\'b8\'f6\'ba\'f2\'d1\'a1\'b2\'ce\'bf\'bc\'b5\'e3\'a3\'ac\'b0\'b4\'cb\'b3\'d0\'f2\'a3\'ba\'cd\'bc\'c6\'ac\'d7\'f3\'c9\'cf\'bd\'c7\'a3\'ac\'cd\'bc\'c6\'ac\'d3\'d2\'c9\'cf\'bd\'c7\'a3\'ac\'cd\'bc\'c6\'ac\'d7\'f3\'cf\'c2\'bd\'c7\'a3\'ac\'cd\'bc\'c6\'ac\'d3\'d2\'cf\'c2\'bd\'c7\'a1\'a3\par
\'d3\'c3\'b9\'f6\'c2\'d6\'d1\'a1\'d4\'f1\'b2\'ce\'bf\'bc\'b5\'e3\'a3\'ac\'c8\'e7\'d4\'c4\'b6\'c1\'c8\'d5\'ca\'bd\'c2\'fe\'bb\'ad\'ca\'b1\'b2\'ce\'bf\'bc\'b5\'e3\'d2\'bb\'b0\'e3\'c9\'e8\'ce\'aa[\'d3\'d2\'c9\'cf]\'a3\'ac\'bc\'b4\'d7\'dc\'c4\'dc\'b4\'d3\'d3\'d2\'c9\'cf\'bd\'c7\'bf\'aa\'ca\'bc\'b9\'db\'bf\'b4\'cd\'bc\'c6\'ac\'a1\'a3\par
\'b4\'cb\'d1\'a1\'d4\'f1\'b1\'bb\'bc\'a4\'bb\'ee\'b5\'c4\'cb\'b2\'bc\'e4\'bb\'e1\'bc\'c7\'c2\'bc\'b5\'b1\'c7\'b0\'d1\'a1\'d6\'d0\'b5\'c4\'b2\'ce\'bf\'bc\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\par
\pard\fi284\sl240\slmult1\cf3\b\fs20\'ca\'e9\'c7\'a9\'c9\'e8\'d6\'c3\'a3\'ba\par
\pard\fi568\sl240\slmult1\cf0\b0\fs18\'b5\'a5\'bb\'f7\ldblquote\'bc\'d3\'ba\'c5\'b0\'b4\'c5\'a5\rdblquote\'cc\'ed\'bc\'d3\'ca\'e9\'c7\'a9\'a3\'ac\ldblquote\'bc\'f5\'ba\'c5\'b0\'b4\'c5\'a5\rdblquote\'c9\'be\'b3\'fd\'ca\'e9\'c7\'a9\'a3\'ac\'d3\'d2\'bc\'fc\'b5\'a5\'bb\'f7\'ca\'e9\'c7\'a9\'a3\'ac\'bf\'c9\'d0\'de\'b8\'c4\'d7\'a2\'ca\'cd\'a1\'a3\par
\pard\fi284\sl240\slmult1\cf3\b\fs20\'c8\'ab\'d2\'b3/\'b0\'eb\'d2\'b3\'e4\'af\'c0\'c0\'a3\'ba\par
\pard\fi568\sl240\slmult1\cf0\b0\fs18\'b0\'eb\'d2\'b3\'e4\'af\'c0\'c0\'bc\'b4\'bd\'ab\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'d1\'d8\'ca\'fa\'d6\'b1\'b7\'bd\'cf\'f2\'b7\'d6\'b8\'ee\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'d4\'c4\'b6\'c1\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'d9\'c9\'e8\'d6\'c3\'d6\'d0\'b5\'f7\'d5\'fb\'b7\'d6\'b8\'ee\'b5\'c4\'b1\'c8\'c0\'fd\'a1\'a3\par
[ \'d6\'c7\'c4\'dc ] \'d1\'a1\'cf\'ee\'d1\'a1\'d6\'d0\'ca\'b1\'a3\'ac\'d6\'bb\'d3\'d0\'cd\'bc\'c6\'ac\'bf\'ed\'b6\'c8\'b4\'f3\'d3\'da\'b8\'df\'b6\'c8\'ca\'b1\'b2\'c5\'bb\'e1\'b1\'bb\'b7\'d6\'b8\'ee\'a1\'a3\par
\pard\fi284\sl240\slmult1\cf3\b\fs20\'d7\'d4\'b6\'af\'c9\'ab\'bd\'d7\'a3\'ba\par
\pard\fi568\sl240\slmult1\cf0\b0\fs18\'c7\'d0\'bb\'bb\'b5\'bd\'cf\'c2\'d5\'c5\'cd\'bc\'c6\'ac\'ca\'b1\'ca\'c7\'b7\'f1\'cf\'c8\'d7\'d4\'b6\'af\'d3\'b3\'c9\'e4\'c9\'ab\'bd\'d7\'b5\'bd\'c2\'fa\'c9\'e4\'a1\'a3\par
\'cd\'a8\'b3\'a3\'ca\'ca\'d3\'c3\'d3\'da\'b5\'cd\'d6\'ca\'c1\'bf\b\'ba\'da\'b0\'d7\b0\'c2\'fe\'bb\'ad\'c9\'a8\'cd\'bc\'b5\'c4\'c5\'fa\'c1\'bf\'b9\'db\'bf\'b4\'a1\'a3\par
\'c3\'f7\'b6\'c8\'b5\'c4\'c8\'a1\'d6\'b5\'b0\'b4\'d5\'d5 C = \'a3\'a80.299R, 0.587G, 0.114B\'a3\'a9 \'b5\'c4\'b7\'bd\'ca\'bd\'ce\'aa\'c3\'bf\'b8\'f6\'cd\'a8\'b5\'c0\'bc\'d3\'c8\'a8\'a3\'ac\'b1\'a3\'c1\'f4\'cd\'b8\'c3\'f7\'b6\'c8\'d0\'c5\'cf\'a2\'a1\'a3\par
\pard\fi284\sl240\slmult1\cf3\b\fs20\'ce\'c4\'bc\'fe\'b9\'d8\'c1\'aa\'a3\'ba\cf0\b0\par
\pard\fi568\sl240\slmult1\fs18\'b9\'d8\'c1\'aa\'ba\'f3\'bb\'e1\'ca\'b9\'d3\'c3 File Icon \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'d7\'f7\'ce\'aa\'c4\'ac\'c8\'cf\'b5\'c4\'b8\'f1\'ca\'bd\'cd\'bc\'b1\'ea\'a1\'a3\par
\'c8\'a1\'cf\'fb\'b9\'d8\'c1\'aa\'b2\'a2\'b5\'e3\'bb\'f7\'c8\'b7\'c8\'cf\'ba\'f3\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'c7\'e5\'b3\'fdComisor\'b6\'d4\'d7\'a2\'b2\'e1\'b1\'ed\'d7\'f6\'b9\'fd\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'b2\'a2\'bb\'d6\'b8\'b4\'cf\'b5\'cd\'b3\'b9\'d8\'c1\'aa\'a1\'a3\par
\pard\nowidctlpar\fi284\sl240\slmult1\cf3\b\fs20\'b1\'b3\'be\'b0\'cd\'b8\'c3\'f7\'a3\'ba\cf0\b0\f1\par
\pard\nowidctlpar\fi568\sl240\slmult1\f0\fs18\'bf\'aa\'c6\'f4\'ca\'b1\'a3\'ac\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'ac\'b9\'d8\'b1\'d5\'ca\'b1\'ce\'de\'b1\'b3\'be\'b0\'a1\'a3\f1\fs20\par
\pard\fi284\sl240\slmult1\cf3\b\f0\'d2\'f5\'d3\'b0\'b0\'eb\'be\'b6\'a3\'ba\par
\pard\fi568\sl240\slmult1\cf0\b0\fs18\'b6\'d4\'d3\'da\'b0\'eb\'cd\'b8\'c3\'f7\'b5\'c4png\'a3\'acpsd\'b5\'c8\'b8\'f1\'ca\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'ca\'ca\'ca\'b1\'b9\'d8\'b1\'d5\'c6\'e4\'b1\'df\'d4\'b5\'d2\'f5\'d3\'b0\'a3\'ac\'d2\'d4\'b1\'e3\'b1\'df\'d4\'b5\'cf\'b8\'bd\'da\'b5\'c4\'b9\'db\'b2\'ec\'a1\'a3\par
\pard\fi284\sl240\slmult1\cf3\b\fs20\'cb\'f5\'b7\'c5\'e3\'d0\'d6\'b5\'a3\'ba\par
\pard\fi568\sl240\slmult1\cf0\b0\fs18\'b9\'d8\'b1\'d5\'b7\'c7\'c6\'c6\'bb\'b5\'d0\'d4\'cb\'f5\'b7\'c5\'e4\'d6\'c8\'be\'b5\'c4\'e3\'d0\'d6\'b5\'a1\'a3\par
\'cd\'a8\'b3\'a3\'b2\'bb\'b1\'d8\'b9\'d8\'d7\'a2\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ac\'d2\'bb\'b0\'e3\'e4\'af\'c0\'c0\'d0\'a1\'d0\'cd\'cd\'bc\'c6\'ac\'ba\'cd\'be\'df\'d3\'d0\'cf\'f3\'cb\'d8\'be\'ab\'b6\'c8\'bc\'b6\'b1\'f0\'ce\'c6\'c2\'b7\'b5\'c4\'cd\'bc\'c6\'ac\'bb\'e1\'bd\'ab\'d5\'e2\'b8\'f6\'d6\'b5\'c9\'e8\'b6\'a8\'b5\'c3\'ba\'dc\'d0\'a1\'a1\'a3\par
\pard\fi284\sl240\slmult1\cf3\b\fs20\'b7\'d6\'b8\'ee\'b1\'c8\'c0\'fd\'a3\'ba\par
\cf0\b0\fs18\tab\'b7\'d6\'b8\'ee\'d2\'b3\'c3\'e6\'b5\'c4\'b7\'d6\'b8\'ee\'cf\'df\'b6\'d4\'d3\'a6\'d2\'b3\'c3\'e6\'ce\'bb\'d6\'c3\'b5\'c4\'b1\'c8\'c0\'fd\'a1\'a3\par
\cf3\b\fs20\'b8\'a1\'c1\'a6\'cf\'b5\'ca\'fd\'a3\'ba\par
\pard\fi568\sl240\slmult1\cf0\b0\fs18\'b9\'df\'d0\'d4\'bb\'ba\'b6\'af\'c9\'e8\'d6\'c3\'a3\'ac\'d6\'b5\'d4\'bd\'b4\'f3\'cd\'bc\'c6\'ac\'b8\'d0\'be\'f5\'d4\'bd\'c7\'e1\'a1\'a3\par
\'bb\'ba\'b6\'af\'c4\'dc\'bf\'ec\'cb\'d9\'c1\'e9\'bb\'ee\'b5\'c4\'d2\'c6\'b6\'af\'b4\'f3\'d0\'cd\'cd\'bc\'c6\'ac\'a1\'a3\par
\'c8\'f4PC\'d0\'d4\'c4\'dc\'b2\'bb\'bc\'d1\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'c6\'e4\'d6\'b5\'bc\'f5\'d0\'a1\'a1\'a3\par
\pard\fi284\sl240\slmult1\cf3\b\fs20\'bb\'ba\'b6\'af\'cf\'b5\'ca\'fd\'a3\'ba\par
\pard\fi568\sl240\slmult1\cf0\b0\fs18\'bb\'ba\'b6\'af\'cb\'d9\'b6\'c8\'b5\'c4\'b5\'fc\'b4\'fa\'cb\'a5\'bc\'f5\'d6\'b5\'a1\'a3\'ce\'aa\'c1\'cb\'b1\'e3\'d3\'da\'bf\'ec\'cb\'d9\'d2\'c6\'b6\'af\'b4\'f3\'d0\'cd\'cd\'bc\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'d5\'e2\'b8\'f6\'d6\'b5\'d4\'f6\'bc\'d3\'a1\'a3\par
\pard\nowidctlpar\fi568\sl240\slmult1\ldblquote\'bb\'ba\'b6\'af\'cf\'b5\'ca\'fd\rdblquote\'ba\'cd\ldblquote\'b8\'a1\'c1\'a6\'cf\'b5\'ca\'fd\rdblquote\'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'a3\'ac\'cd\'bc\'c6\'ac\'cc\'e5\'bb\'fd\'d4\'bd\'b4\'f3\'c6\'e4\'ca\'dc\'b5\'bd\'b5\'c4\'b8\'a1\'c1\'a6\'d2\'b2\'d4\'bd\'b4\'f3\'a3\'ac\ldblquote\'bb\'ba\'b6\'af\'cf\'b5\'ca\'fd\rdblquote\'d4\'f2\'b2\'bb\'bb\'e1\'a1\'a3\par
\pard\nowidctlpar\sl240\slmult1\b *************************************************************************************\cf3\fs20\par
}
 